
======================================================================
WEEKLY PAYER ETF ANALYSIS (No TWS Required)
======================================================================

TICKER      PRICE       1M       3M      VOL   SHARPE RATING       CONV
--------------------------------------------------------------------------------
AMZY     $  12.10   +4.25%  +23.88%     1.3%  +18.18 OVERWEIGHT     77
MSTY     $  24.87  +18.16%  +32.86%     3.5%   +9.27 OVERWEIGHT     77
NVDY     $  14.41   +8.77%  +17.16%     1.9%   +9.14 OVERWEIGHT     77
QYLD     $  17.89   +2.47%   +5.21%     0.7%   +7.12 BUY            76
XYLD     $  40.56   +2.38%   +2.41%     0.6%   +4.24 OVERWEIGHT     77
TSLY     $  30.48   +5.51%   +4.02%     2.0%   +1.99 OVERWEIGHT     77
DIV      $  19.11   +0.60%   -0.52%     0.6%   -0.84 HOLD           74
SPYD     $  46.26   +1.14%   -2.26%     0.6%   -3.78 HOLD           74
