
======================================================================
INCOME ETF ANALYSIS (No TWS Required)
======================================================================

TICKER      PRICE       1M       3M      VOL   SHARPE RATING       CONV
--------------------------------------------------------------------------------
JEPQ     $  59.82   +3.32%   +7.15%     0.9%   +8.08 OVERWEIGHT     67
QYLD     $  17.89   +2.47%   +5.21%     0.7%   +7.12 BUY            62
XYLD     $  40.56   +2.38%   +2.41%     0.6%   +4.24 OVERWEIGHT     67
SCHD     $  31.73   +3.52%   +1.84%     0.6%   +3.20 BUY            62
VYM      $ 156.01   +1.93%   +1.16%     0.7%   +1.67 OVERWEIGHT     67
DGRO     $  73.52   +1.60%   +0.50%     0.7%   +0.76 OVERWEIGHT     67
HDV      $  27.32   +2.50%   -0.12%     0.6%   -0.19 OVERWEIGHT     67
JEPI     $  55.95   -2.11%   -3.46%     0.6%   -5.48 HOLD           64
