
======================================================================
WEEKLY PAYER ETF ANALYSIS (No TWS Required)
======================================================================

TICKER      PRICE       1M       3M      VOL   SHARPE RATING       CONV
--------------------------------------------------------------------------------
AMZY     $  12.10   +4.25%  +23.88%     1.3%  +18.18 OVERWEIGHT     77
MSTY     $  24.84  +18.04%  +32.73%     3.5%   +9.23 OVERWEIGHT     77
NVDY     $  14.41   +8.77%  +17.16%     1.9%   +9.14 OVERWEIGHT     77
QYLD     $  17.89   +2.45%   +5.19%     0.7%   +7.10 BUY            76
XYLD     $  40.57   +2.40%   +2.42%     0.6%   +4.26 OVERWEIGHT     77
TSLY     $  30.61   +5.99%   +4.49%     2.0%   +2.24 OVERWEIGHT     77
DIV      $  19.09   +0.53%   -0.60%     0.6%   -0.96 HOLD           74
SPYD     $  46.26   +1.14%   -2.26%     0.6%   -3.78 HOLD           74
