
======================================================================
INCOME ETF ANALYSIS (No TWS Required)
======================================================================

TICKER      PRICE       1M       3M      VOL   SHARPE RATING       CONV
--------------------------------------------------------------------------------
JEPQ     $  59.80   +3.29%   +7.11%     0.9%   +8.04 OVERWEIGHT     67
QYLD     $  17.89   +2.44%   +5.18%     0.7%   +7.08 BUY            62
XYLD     $  40.57   +2.40%   +2.42%     0.6%   +4.26 OVERWEIGHT     67
SCHD     $  31.73   +3.51%   +1.82%     0.6%   +3.17 BUY            62
VYM      $ 155.97   +1.91%   +1.13%     0.7%   +1.63 OVERWEIGHT     67
DGRO     $  73.50   +1.58%   +0.47%     0.7%   +0.72 OVERWEIGHT     67
HDV      $  27.32   +2.49%   -0.14%     0.6%   -0.21 OVERWEIGHT     67
JEPI     $  55.95   -2.11%   -3.46%     0.6%   -5.48 HOLD           64
